
<html>
<head>
<style>
.dirlink_el {font-size: 125%;}
.sm_img {max-height: 200px; max-width: 200px;}
.img_el {display: inline-block; padding-bottom: 15px; padding-right: 10px;}
</style>
</head>
<body>

<div class="dirlink_el">
<a href="C:\Users\10869\Documents\Projects\Python\Indexer\display.html">display.html</a>
</div>

<div class="dirlink_el">
<a href="C:\Users\10869\Documents\Projects\Python\Indexer\geo.py">geo.py</a>
</div>

<div class="dirlink_el">
<a href="C:\Users\10869\Documents\Projects\Python\Indexer\indexer.py">indexer.py</a>
</div>

</body>
</html>
